<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2023 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1080dp"
    android:height="1080dp"
    android:viewportWidth="1080"
    android:viewportHeight="1080">

    <path
        android:fillColor="#3DDB85"
        android:pathData="M 0 0 H 1080 V 1080 H 0 V 0 Z" />
    <group>
        <path
            android:fillColor="#003144"
            android:pathData="M748.5,489h-76c-15.12,0-27.5-12.38-27.5-27.5v0c0-15.12,12.38-27.5,27.5-27.5h76 c15.12,0,27.5,12.38,27.5,27.5v0C776,476.62,763.62,489,748.5,489z" />
        <path
            android:fillColor="#003144"
            android:pathData="M748.5,534h-76c-15.12,0-27.5-12.38-27.5-27.5v0c0-15.12,12.38-27.5,27.5-27.5h76 c15.12,0,27.5,12.38,27.5,27.5v0C776,521.62,763.62,534,748.5,534z" />
        <path
            android:fillColor="#003144"
            android:pathData="M748.5,579h-76c-15.12,0-27.5-12.38-27.5-27.5l0,0c0-15.12,12.38-27.5,27.5-27.5h76 c15.12,0,27.5,12.38,27.5,27.5l0,0C776,566.62,763.62,579,748.5,579z" />
        <path
            android:fillColor="#003144"
            android:pathData="M748.5,624h-76c-15.12,0-27.5-12.38-27.5-27.5l0,0c0-15.12,12.38-27.5,27.5-27.5h76 c15.12,0,27.5,12.38,27.5,27.5l0,0C776,611.62,763.62,624,748.5,624z" />
        <path
            android:fillColor="#003144"
            android:pathData="M748.5,669h-76c-15.12,0-27.5-12.38-27.5-27.5l0,0c0-15.12,12.38-27.5,27.5-27.5h76 c15.12,0,27.5,12.38,27.5,27.5l0,0C776,656.62,763.62,669,748.5,669z" />
        <path
            android:fillColor="#003144"
            android:pathData="M748.5,714h-76c-15.12,0-27.5-12.38-27.5-27.5l0,0c0-15.12,12.38-27.5,27.5-27.5h76 c15.12,0,27.5,12.38,27.5,27.5l0,0C776,701.62,763.62,714,748.5,714z" />
        <path
            android:fillColor="#003144"
            android:pathData="M748.5,759h-76c-15.12,0-27.5-12.38-27.5-27.5l0,0c0-15.12,12.38-27.5,27.5-27.5h76 c15.12,0,27.5,12.38,27.5,27.5l0,0C776,746.62,763.62,759,748.5,759z" />
        <path
            android:fillColor="#003144"
            android:pathData="M748.5,804h-76c-15.12,0-27.5-12.38-27.5-27.5l0,0c0-15.12,12.38-27.5,27.5-27.5h76 c15.12,0,27.5,12.38,27.5,27.5l0,0C776,791.62,763.62,804,748.5,804z" />
    </group>
    <group>
        <path
            android:fillColor="#003144"
            android:pathData="M396.5,489h-76c-15.12,0-27.5-12.38-27.5-27.5v0c0-15.12,12.38-27.5,27.5-27.5h76 c15.12,0,27.5,12.38,27.5,27.5v0C424,476.62,411.62,489,396.5,489z" />
        <path
            android:fillColor="#003144"
            android:pathData="M396.5,534h-76c-15.12,0-27.5-12.38-27.5-27.5v0c0-15.12,12.38-27.5,27.5-27.5h76 c15.12,0,27.5,12.38,27.5,27.5v0C424,521.62,411.62,534,396.5,534z" />
        <path
            android:fillColor="#003144"
            android:pathData="M396.5,579h-76c-15.12,0-27.5-12.38-27.5-27.5l0,0c0-15.12,12.38-27.5,27.5-27.5h76 c15.12,0,27.5,12.38,27.5,27.5l0,0C424,566.62,411.62,579,396.5,579z" />
        <path
            android:fillColor="#003144"
            android:pathData="M396.5,624h-76c-15.12,0-27.5-12.38-27.5-27.5l0,0c0-15.12,12.38-27.5,27.5-27.5h76 c15.12,0,27.5,12.38,27.5,27.5l0,0C424,611.62,411.62,624,396.5,624z" />
        <path
            android:fillColor="#003144"
            android:pathData="M396.5,669h-76c-15.12,0-27.5-12.38-27.5-27.5l0,0c0-15.12,12.38-27.5,27.5-27.5h76 c15.12,0,27.5,12.38,27.5,27.5l0,0C424,656.62,411.62,669,396.5,669z" />
        <path
            android:fillColor="#003144"
            android:pathData="M396.5,714h-76c-15.12,0-27.5-12.38-27.5-27.5l0,0c0-15.12,12.38-27.5,27.5-27.5h76 c15.12,0,27.5,12.38,27.5,27.5l0,0C424,701.62,411.62,714,396.5,714z" />
        <path
            android:fillColor="#003144"
            android:pathData="M396.5,759h-76c-15.12,0-27.5-12.38-27.5-27.5l0,0c0-15.12,12.38-27.5,27.5-27.5h76 c15.12,0,27.5,12.38,27.5,27.5l0,0C424,746.62,411.62,759,396.5,759z" />
        <path
            android:fillColor="#003144"
            android:pathData="M396.5,804h-76c-15.12,0-27.5-12.38-27.5-27.5l0,0c0-15.12,12.38-27.5,27.5-27.5h76 c15.12,0,27.5,12.38,27.5,27.5l0,0C424,791.62,411.62,804,396.5,804z" />
    </group>
    <path
        android:fillColor="#103042"
        android:pathData="M 528.5 159 C 665.190475583 159 776 242.498894157 776 345.5 C 776 448.501105843 665.190475583 532 528.5 532 C 391.809524417 532 281 448.501105843 281 345.5 C 281 242.498894157 391.809524417 159 528.5 159 Z" />
    <group>
        <path
            android:fillColor="#002B38"
            android:pathData="M695.5,539h-76c-15.12,0-27.5-12.38-27.5-27.5v0c0-15.12,12.38-27.5,27.5-27.5h76 c15.12,0,27.5,12.38,27.5,27.5v0C723,526.62,710.62,539,695.5,539z" />
        <path
            android:fillColor="#002B38"
            android:pathData="M695.5,584h-76c-15.12,0-27.5-12.38-27.5-27.5l0,0c0-15.12,12.38-27.5,27.5-27.5h76 c15.12,0,27.5,12.38,27.5,27.5l0,0C723,571.62,710.62,584,695.5,584z" />
        <path
            android:fillColor="#002B38"
            android:pathData="M695.5,629h-76c-15.12,0-27.5-12.38-27.5-27.5l0,0c0-15.12,12.38-27.5,27.5-27.5h76 c15.12,0,27.5,12.38,27.5,27.5l0,0C723,616.62,710.62,629,695.5,629z" />
        <path
            android:fillColor="#002B38"
            android:pathData="M695.5,674h-76c-15.12,0-27.5-12.38-27.5-27.5l0,0c0-15.12,12.38-27.5,27.5-27.5h76 c15.12,0,27.5,12.38,27.5,27.5l0,0C723,661.62,710.62,674,695.5,674z" />
        <path
            android:fillColor="#002B38"
            android:pathData="M695.5,719h-76c-15.12,0-27.5-12.38-27.5-27.5l0,0c0-15.12,12.38-27.5,27.5-27.5h76 c15.12,0,27.5,12.38,27.5,27.5l0,0C723,706.62,710.62,719,695.5,719z" />
        <path
            android:fillColor="#002B38"
            android:pathData="M695.5,764h-76c-15.12,0-27.5-12.38-27.5-27.5l0,0c0-15.12,12.38-27.5,27.5-27.5h76 c15.12,0,27.5,12.38,27.5,27.5l0,0C723,751.62,710.62,764,695.5,764z" />
        <path
            android:fillColor="#002B38"
            android:pathData="M695.5,809h-76c-15.12,0-27.5-12.38-27.5-27.5l0,0c0-15.12,12.38-27.5,27.5-27.5h76 c15.12,0,27.5,12.38,27.5,27.5l0,0C723,796.62,710.62,809,695.5,809z" />
        <path
            android:fillColor="#002B38"
            android:pathData="M695.5,854h-76c-15.12,0-27.5-12.38-27.5-27.5l0,0c0-15.12,12.38-27.5,27.5-27.5h76 c15.12,0,27.5,12.38,27.5,27.5l0,0C723,841.62,710.62,854,695.5,854z" />
    </group>
    <group>
        <path
            android:fillColor="#002B38"
            android:pathData="M456.5,534h-76c-15.12,0-27.5-12.38-27.5-27.5v0c0-15.12,12.38-27.5,27.5-27.5h76 c15.12,0,27.5,12.38,27.5,27.5v0C484,521.62,471.62,534,456.5,534z" />
        <path
            android:fillColor="#002B38"
            android:pathData="M456.5,579h-76c-15.12,0-27.5-12.38-27.5-27.5l0,0c0-15.12,12.38-27.5,27.5-27.5h76 c15.12,0,27.5,12.38,27.5,27.5l0,0C484,566.62,471.62,579,456.5,579z" />
        <path
            android:fillColor="#002B38"
            android:pathData="M456.5,624h-76c-15.12,0-27.5-12.38-27.5-27.5l0,0c0-15.12,12.38-27.5,27.5-27.5h76 c15.12,0,27.5,12.38,27.5,27.5l0,0C484,611.62,471.62,624,456.5,624z" />
        <path
            android:fillColor="#002B38"
            android:pathData="M456.5,669h-76c-15.12,0-27.5-12.38-27.5-27.5l0,0c0-15.12,12.38-27.5,27.5-27.5h76 c15.12,0,27.5,12.38,27.5,27.5l0,0C484,656.62,471.62,669,456.5,669z" />
        <path
            android:fillColor="#002B38"
            android:pathData="M456.5,714h-76c-15.12,0-27.5-12.38-27.5-27.5l0,0c0-15.12,12.38-27.5,27.5-27.5h76 c15.12,0,27.5,12.38,27.5,27.5l0,0C484,701.62,471.62,714,456.5,714z" />
        <path
            android:fillColor="#002B38"
            android:pathData="M456.5,759h-76c-15.12,0-27.5-12.38-27.5-27.5l0,0c0-15.12,12.38-27.5,27.5-27.5h76 c15.12,0,27.5,12.38,27.5,27.5l0,0C484,746.62,471.62,759,456.5,759z" />
        <path
            android:fillColor="#002B38"
            android:pathData="M456.5,804h-76c-15.12,0-27.5-12.38-27.5-27.5l0,0c0-15.12,12.38-27.5,27.5-27.5h76 c15.12,0,27.5,12.38,27.5,27.5l0,0C484,791.62,471.62,804,456.5,804z" />
        <path
            android:fillColor="#002B38"
            android:pathData="M456.5,849h-76c-15.12,0-27.5-12.38-27.5-27.5l0,0c0-15.12,12.38-27.5,27.5-27.5h76 c15.12,0,27.5,12.38,27.5,27.5l0,0C484,836.62,471.62,849,456.5,849z" />
    </group>
    <group>
        <path
            android:fillColor="#F3B26B"
            android:pathData="M636.8,797.28c-26.75-38.28-22.31-173.27-22.31-173.27l-148.16-9.51c0,0,19.25,149.07-19.52,182.78 C408.04,831,292.04,853,242.04,891s-176.37,227.02-118,227c58.04-0.02,843.4,12.53,847-22c0.05-0.5-48-159-114-211 S663.55,835.57,636.8,797.28z" />
    </group>
    <path
        android:fillColor="#4282F2"
        android:pathData="M643.96,927 c-38.03,0-72.64,10.4-98.5,27.41c-7.24,4.76-16.68,4.76-23.92,0C495.67,937.4,461.07,927,423.04,927 C342.94,927,278,973.11,278,1030v106.91c0,12.2,9.89,22.09,22.09,22.09h466.81c12.2,0,22.09-9.89,22.09-22.09V1030 C789,973.11,724.06,927,643.96,927z" />
    <group>
        <path
            android:pathData="M852,950c17.67,0,33.47-7.98,44.02-20.52c-12.01-17.9-25.1-33.54-38.98-44.48 c-14.51-11.43-32-20.23-50.73-27.4c-7.4,9.68-11.81,21.77-11.81,34.9C794.5,924.26,820.24,950,852,950z" />
        <path
            android:pathData="M909.67,951.47C894.79,966.02,874.45,975,852,975c-45.56,0-82.5-36.94-82.5-82.5 c0-15.87,4.49-30.7,12.26-43.28c-60.81-18.63-126.61-25.67-144.97-51.94c-26.75-38.28-22.31-173.27-22.31-173.27l-148.16-9.51 c0,0,19.25,149.07-19.52,182.78c-26.71,23.23-90.07,40.9-143.26,62.07c4.46,10.15,6.95,21.35,6.95,33.15 c0,45.56-36.94,82.5-82.5,82.5c-17.5,0-33.71-5.46-47.06-14.75c-49.72,68.22-97.07,157.77-56.9,157.75 c58.04-0.02,843.4,12.53,847-22C971.08,1095.65,947.07,1016.31,909.67,951.47z" />
        <path
            android:pathData="M285.5,892.5c0-8.33-1.79-16.24-4.97-23.38c-14.82,6.77-28.08,13.98-38.49,21.88 c-12.1,9.2-28.67,27.23-46.01,49.3c9.14,6.13,20.14,9.7,31.97,9.7C259.76,950,285.5,924.26,285.5,892.5z" />
        <path
            android:fillColor="#4282F2"
            android:pathData="M852,975c22.45,0,42.79-8.98,57.67-23.53c-4.37-7.58-8.93-14.96-13.65-21.99 C885.47,942.02,869.67,950,852,950c-31.76,0-57.5-25.74-57.5-57.5c0-13.13,4.41-25.22,11.81-34.9c-8-3.06-16.23-5.83-24.55-8.38 c-7.77,12.58-12.26,27.4-12.26,43.28C769.5,938.06,806.44,975,852,975z" />
        <path
            android:fillColor="#4282F2"
            android:pathData="M310.5,892.5c0-11.79-2.49-23-6.95-33.15c-7.95,3.17-15.68,6.41-23.02,9.77 c3.19,7.15,4.97,15.05,4.97,23.38c0,31.76-25.74,57.5-57.5,57.5c-11.83,0-22.83-3.58-31.97-9.7c-5,6.35-10.05,13.04-15.09,19.95 C194.29,969.54,210.5,975,228,975C273.56,975,310.5,938.06,310.5,892.5z" />
    </group>
    <path
        android:fillColor="#D0905C"
        android:pathData="M555.39,704 c21.15,0,41.38-3.91,60.04-11.02c-1.99-37.14-0.94-68.97-0.94-68.97l-148.16-9.51c0,0,4.12,31.93,4.71,69.57 c23.7,12.71,50.8,19.93,79.58,19.93H555.39z" />
    <path
        android:fillColor="#F3B26B"
        android:pathData="M542.39,685h-4.78 C444.49,685,369,609.51,369,516.39V261h342v255.39C711,609.51,635.51,685,542.39,685z" />
    <group>
        <path
            android:fillColor="#910916"
            android:fillAlpha="0.7"
            android:strokeAlpha="0.7"
            android:strokeWidth="1"
            android:pathData="M559.44,612.37c-14.06,3.67-37.19,6.42-57.93-6.27c-3.2-1.96-4.21-6.15-2.26-9.35 c1.97-3.19,6.16-4.22,9.35-2.25c25.6,15.66,57.83,1.2,58.17,1.06c3.43-1.55,7.45-0.07,9.02,3.33c1.58,3.41,0.09,7.44-3.31,9.02 C571.93,608.16,566.99,610.39,559.44,612.37z" />
    </group>
    <path
        android:fillColor="#5280EA"
        android:pathData="M700.09,424H359.91 c-3.26,0-5.91,2.65-5.91,5.91v77.18c0,3.26,2.65,5.91,5.91,5.91h0.34c2.46,0,4.65,1.54,5.53,3.84 c12.6,32.85,44.43,56.16,81.72,56.16c33.59,0,62.76-18.93,77.42-46.71c2.24-4.25,8.26-4.25,10.5,0 c14.66,27.78,43.83,46.71,77.42,46.71c37.28,0,69.11-23.32,81.72-56.16c0.88-2.3,3.07-3.84,5.53-3.84l0,0 c3.26,0,5.91-2.65,5.91-5.91v-77.18C706,426.65,703.35,424,700.09,424z" />
    <group>
        <path
            android:fillColor="#4F2521"
            android:pathData="M 462 468.26 C 471.101652677 468.26 478.48 480.907955817 478.48 496.51 C 478.48 512.112044183 471.101652677 524.76 462 524.76 C 452.898347323 524.76 445.52 512.112044183 445.52 496.51 C 445.52 480.907955817 452.898347323 468.26 462 468.26 Z" />
        <path
            android:fillColor="#4F2521"
            android:pathData="M 612 468.26 C 621.101652677 468.26 628.48 480.907955817 628.48 496.51 C 628.48 512.112044183 621.101652677 524.76 612 524.76 C 602.898347323 524.76 595.52 512.112044183 595.52 496.51 C 595.52 480.907955817 602.898347323 468.26 612 468.26 Z" />
    </group>
    <group>
        <path
            android:fillColor="#003144"
            android:pathData="M365.9,401h-65.8c-14.35,0-26.1-11.74-26.1-26.1v-2.8c0-14.35,11.74-26.1,26.1-26.1h65.8 c14.35,0,26.1,11.74,26.1,26.1v2.8C392,389.26,380.26,401,365.9,401z" />
        <path
            android:fillColor="#003144"
            android:pathData="M365.9,446h-65.8c-14.35,0-26.1-11.74-26.1-26.1v-2.8c0-14.35,11.74-26.1,26.1-26.1h65.8 c14.35,0,26.1,11.74,26.1,26.1v2.8C392,434.26,380.26,446,365.9,446z" />
        <path
            android:fillColor="#003144"
            android:pathData="M365.9,491h-65.8c-14.35,0-26.1-11.74-26.1-26.1v-2.8c0-14.35,11.74-26.1,26.1-26.1h65.8 c14.35,0,26.1,11.74,26.1,26.1v2.8C392,479.26,380.26,491,365.9,491z" />
        <path
            android:fillColor="#003144"
            android:pathData="M365.9,536h-65.8c-14.35,0-26.1-11.74-26.1-26.1v-2.8c0-14.35,11.74-26.1,26.1-26.1h65.8 c14.35,0,26.1,11.74,26.1,26.1v2.8C392,524.26,380.26,536,365.9,536z" />
        <path
            android:fillColor="#003144"
            android:pathData="M365.9,581h-65.8c-14.35,0-26.1-11.74-26.1-26.1v-2.8c0-14.35,11.74-26.1,26.1-26.1h65.8 c14.35,0,26.1,11.74,26.1,26.1v2.8C392,569.26,380.26,581,365.9,581z" />
        <path
            android:fillColor="#003144"
            android:pathData="M365.9,626h-65.8c-14.35,0-26.1-11.74-26.1-26.1v-2.8c0-14.35,11.74-26.1,26.1-26.1h65.8 c14.35,0,26.1,11.74,26.1,26.1v2.8C392,614.26,380.26,626,365.9,626z" />
        <path
            android:fillColor="#003144"
            android:pathData="M365.9,671h-65.8c-14.35,0-26.1-11.74-26.1-26.1v-2.8c0-14.35,11.74-26.1,26.1-26.1h65.8 c14.35,0,26.1,11.74,26.1,26.1v2.8C392,659.26,380.26,671,365.9,671z" />
        <path
            android:fillColor="#003144"
            android:pathData="M365.9,716h-65.8c-14.35,0-26.1-11.74-26.1-26.1v-2.8c0-14.35,11.74-26.1,26.1-26.1h65.8 c14.35,0,26.1,11.74,26.1,26.1v2.8C392,704.26,380.26,716,365.9,716z" />
    </group>
    <group>
        <path
            android:fillColor="#003144"
            android:pathData="M755.9,411h-65.8c-14.35,0-26.1-11.74-26.1-26.1v-2.8c0-14.35,11.74-26.1,26.1-26.1h65.8 c14.35,0,26.1,11.74,26.1,26.1v2.8C782,399.26,770.26,411,755.9,411z" />
        <path
            android:fillColor="#003144"
            android:pathData="M755.9,456h-65.8c-14.35,0-26.1-11.74-26.1-26.1v-2.8c0-14.35,11.74-26.1,26.1-26.1h65.8 c14.35,0,26.1,11.74,26.1,26.1v2.8C782,444.26,770.26,456,755.9,456z" />
        <path
            android:fillColor="#003144"
            android:pathData="M755.9,501h-65.8c-14.35,0-26.1-11.74-26.1-26.1v-2.8c0-14.35,11.74-26.1,26.1-26.1h65.8 c14.35,0,26.1,11.74,26.1,26.1v2.8C782,489.26,770.26,501,755.9,501z" />
        <path
            android:fillColor="#003144"
            android:pathData="M755.9,546h-65.8c-14.35,0-26.1-11.74-26.1-26.1v-2.8c0-14.35,11.74-26.1,26.1-26.1h65.8 c14.35,0,26.1,11.74,26.1,26.1v2.8C782,534.26,770.26,546,755.9,546z" />
        <path
            android:fillColor="#003144"
            android:pathData="M755.9,591h-65.8c-14.35,0-26.1-11.74-26.1-26.1v-2.8c0-14.35,11.74-26.1,26.1-26.1h65.8 c14.35,0,26.1,11.74,26.1,26.1v2.8C782,579.26,770.26,591,755.9,591z" />
        <path
            android:fillColor="#003144"
            android:pathData="M755.9,636h-65.8c-14.35,0-26.1-11.74-26.1-26.1v-2.8c0-14.35,11.74-26.1,26.1-26.1h65.8 c14.35,0,26.1,11.74,26.1,26.1v2.8C782,624.26,770.26,636,755.9,636z" />
        <path
            android:fillColor="#003144"
            android:pathData="M755.9,681h-65.8c-14.35,0-26.1-11.74-26.1-26.1v-2.8c0-14.35,11.74-26.1,26.1-26.1h65.8 c14.35,0,26.1,11.74,26.1,26.1v2.8C782,669.26,770.26,681,755.9,681z" />
        <path
            android:fillColor="#003144"
            android:pathData="M755.9,726h-65.8c-14.35,0-26.1-11.74-26.1-26.1v-2.8c0-14.35,11.74-26.1,26.1-26.1h65.8 c14.35,0,26.1,11.74,26.1,26.1v2.8C782,714.26,770.26,726,755.9,726z" />
    </group>
    <path
        android:fillColor="#003144"
        android:pathData="M631.16,381.16 l49.43-3.27l31.29-43.03l-24.31-63.69l-328.59,17.8L365.64,395l209.52-10.33c4.74-0.3,8.69-3.74,9.64-8.39l12.03-59.07 c0.26-1.3,2.06-1.43,2.52-0.2l21.29,57.32C622.26,378.68,626.53,381.45,631.16,381.16z" />
    <path
        android:fillColor="#003144"
        android:pathData="M660.6,379.27 l53.19-3.34c4.98-0.31,9.05-4.08,9.75-9.02c3.72-26.18,9.28-105.92-53.21-141.24c-25.3-14.3-101.75-13.02-101.75-13.02 L660.6,379.27z" />
    <path
        android:fillColor="#003144"
        android:pathData="M736.86,373.67 c-0.14,0-0.27-0.01-0.41-0.02c-2.16-0.23-3.74-2.16-3.51-4.33c6.69-64.25-16.52-99.02-30.95-114.03 c-24.8-25.79-62.97-37.21-113.46-33.94c-2.18,0.15-4.05-1.51-4.19-3.68c-0.14-2.17,1.51-4.05,3.68-4.19 c52.91-3.42,93.17,8.8,119.65,36.34c15.38,15.99,40.13,52.89,33.11,120.31C740.56,372.16,738.85,373.67,736.86,373.67z" />
    <path
        android:fillColor="#003144"
        android:pathData="M 345 233 H 716 V 293 H 345 V 233 Z" />
    <group>
        <path
            android:fillColor="#003144"
            android:pathData="M490.37,443.36c1.97,0.06,3.92-0.87,5.08-2.64c1.77-2.7,1.02-6.33-1.69-8.11 c-25.02-16.4-51.24-17.35-77.96-2.84c-2.84,1.54-3.89,5.1-2.35,7.94c1.54,2.84,5.1,3.89,7.94,2.35 c22.95-12.47,44.52-11.7,65.95,2.34C488.28,443.02,489.32,443.33,490.37,443.36z" />
    </group>
    <group>
        <path
            android:fillColor="#003144"
            android:pathData="M652.47,447.69c1.96,0.19,3.97-0.61,5.24-2.3c1.95-2.58,1.43-6.25-1.15-8.2 c-23.88-18.01-49.98-20.7-77.6-7.98c-2.94,1.35-4.22,4.83-2.87,7.77c1.35,2.94,4.83,4.22,7.77,2.87 c23.72-10.92,45.2-8.73,65.65,6.7C650.4,447.21,651.43,447.59,652.47,447.69z" />
    </group>
    <path
        android:fillColor="#103042"
        android:pathData="M 274 372.1 L 285.5 309.92 L 353 323.06 L 313.5 395 Z" />
    <path
        android:fillColor="#103042"
        android:pathData="M 769.5 302.86 L 782 382.1 L 742 383.5 L 739.16 314.82 Z" />
    <group>
        <path
            android:fillColor="#4166BA"
            android:pathData="M514,214c-55.75,0-104.87-11.44-133.77-28.82c-5.7,3.22-11.21,6.61-16.51,10.18 C386.96,219.72,445.48,237,514,237c79.69,0,145.85-23.38,158.72-54.07c-4.16-2.25-8.43-4.4-12.77-6.46 C634.31,198.64,578.6,214,514,214z" />
    </group>
</vector>
