<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2023 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1080dp"
    android:height="1080dp"
    android:viewportWidth="1080"
    android:viewportHeight="1080">

    <path
        android:fillColor="#3DDB85"
        android:pathData="M 0 0 H 1080 V 1080 H 0 V 0 Z" />
    <path
        android:fillColor="#F7C331"
        android:pathData="M358.16,426.43 c0,0-26.42-54.83-61.83-11.61c0.44-0.63-66.95-30.98-61.25,61.68c0,0-50.23-2.44-53.17,53.23c-2.94,55.67,60.81,78,60.81,78 s-10.24,39.64,28.33,37.71c0,0,8.72,60.03,56.81,38.15c0,0,7.08,30.27,29.05,18.04s37.93-42.57,25.98-55.74 c0,0,45.86,14.1,62.33-21.67C461.67,588.45,358.16,426.43,358.16,426.43z" />
    <path
        android:fillColor="#D0925D"
        android:pathData="M 447 665 H 629 V 778 H 447 V 665 Z" />
    <group>
        <path
            android:fillColor="#F1F7D3"
            android:pathData="M296.11,1450.22l523.33-5.11l31.32-450.92c4.65-107.23-81.59-196.42-188.92-195.37l-240.6,2.35 c-107.32,1.05-191.81,91.9-185.07,199.02L296.11,1450.22z" />
    </group>
    <group>
        <path
            android:fillColor="#F1F7D3"
            android:pathData="M642.74,799.42c126.87-4.42,248.2,38.66,403.56,449.38l-189.69,12.85l-230.27-237.12 C626.34,1024.53,586.35,801.39,642.74,799.42z" />
    </group>
    <group>
        <path
            android:fillColor="#D0D3B6"
            android:pathData="M 699.84 1097.96 H 962.82 V 1105.8 H 699.84 V 1097.96 Z" />
    </group>
    <group>
        <path
            android:fillColor="#F1F7D3"
            android:pathData="M453.66,1024.53c0,0,39.99-223.15-16.4-225.11c-126.87-4.42-248.2,38.66-403.56,449.38l189.69,12.85" />
    </group>
    <group>
        <path
            android:fillColor="#D0D3B6"
            android:pathData="M 259.65 970.39 H 267.49 V 1233.37 H 259.65 V 970.39 Z" />
    </group>
    <path
        android:fillColor="#F1F7D3"
        android:pathData="M433.14,775.19 c0.05,9.33-1.14,22.98-8.44,23.72l13.75,24.52l37.82-32.51C476.26,790.92,433.11,770.28,433.14,775.19z" />
    <path
        android:fillColor="#F1F7D3"
        android:pathData="M642.89,779.38 c0.34,8.76,2.11,18.9,8.38,19.53l-13.75,24.52l-37.82-32.51C599.69,790.92,642.62,772.55,642.89,779.38z" />
    <path
        android:fillColor="#F1F7D3"
        android:pathData="M 433.29 723.76 H 643.4 V 826.23 H 433.29 V 723.76 Z" />
    <group>
        <path
            android:fillColor="#D0D3B6"
            android:pathData="M 534.16 723.76 H 542 V 881 H 534.16 V 723.76 Z" />
    </group>
    <path
        android:fillColor="#AE764D"
        android:pathData="M447,676.03 C480.28,696.91,519.64,709,561.82,709h6.14c21.2,0,41.68-3.06,61.04-8.75V665H447V676.03z" />
    <group>
        <path
            android:fillColor="#D0925D"
            android:pathData="M544.96,700h-6.14c-119.47,0-216.33-96.85-216.33-216.33V260h438.79v223.67 C761.29,603.15,664.43,700,544.96,700z" />
        <path
            android:fillColor="#55221F"
            android:pathData="M 458.2 392.26 C 467.301652677 392.26 474.68 404.907955817 474.68 420.51 C 474.68 436.112044183 467.301652677 448.76 458.2 448.76 C 449.098347323 448.76 441.72 436.112044183 441.72 420.51 C 441.72 404.907955817 449.098347323 392.26 458.2 392.26 Z" />
        <path
            android:fillColor="#55221F"
            android:pathData="M 617.8 392.26 C 626.901652677 392.26 634.28 404.907955817 634.28 420.51 C 634.28 436.112044183 626.901652677 448.76 617.8 448.76 C 608.698347323 448.76 601.32 436.112044183 601.32 420.51 C 601.32 404.907955817 608.698347323 392.26 617.8 392.26 Z" />
        <path
            android:fillColor="#003144"
            android:pathData="M419.3,367.16c-1.83,0-3.63-0.88-4.72-2.52c-1.75-2.61-1.05-6.13,1.55-7.88 c22.66-15.2,46.17-16.53,69.89-3.97c2.77,1.47,3.83,4.91,2.36,7.68c-1.47,2.77-4.91,3.83-7.68,2.36 c-20.29-10.74-38.8-9.68-58.25,3.37C421.49,366.85,420.39,367.16,419.3,367.16z" />
        <path
            android:fillColor="#003144"
            android:pathData="M583.88,361.88c-1.81-0.29-3.44-1.45-4.26-3.24c-1.31-2.85-0.05-6.22,2.8-7.53 c24.8-11.37,48.23-8.92,69.63,7.28c2.5,1.89,2.99,5.46,1.1,7.96c-1.9,2.5-5.46,2.99-7.96,1.1 c-18.31-13.86-36.75-15.77-58.04-6.01C586.09,361.93,584.95,362.06,583.88,361.88z" />
        <path
            android:fillColor="#BF4036"
            android:pathData="M552.53,614.54c-0.65,0-1.31-0.1-1.97-0.32c-21.88-7.19-45.22-18.05-69.37-32.29c-3-1.77-4-5.63-2.23-8.63 c1.77-3,5.63-4,8.63-2.23c23.37,13.77,45.88,24.26,66.9,31.17c3.31,1.09,5.11,4.65,4.02,7.95 C557.65,612.86,555.18,614.54,552.53,614.54z" />
        <path
            android:fillColor="#9E6452"
            android:pathData="M546.34,539.83c-2.42,0-4.56-1.76-4.95-4.23c-0.44-2.74,1.43-5.31,4.17-5.75 c8.27-1.32,29.17-8.47,26.66-25.49c-1.69-11.48-11.72-19.64-17.55-23.49c-4.31-2.84-7.35-7.44-8.36-12.61l-6.66-34.28 c-0.53-2.72,1.25-5.36,3.97-5.89c2.72-0.52,5.36,1.25,5.89,3.97l6.66,34.28c0.49,2.54,1.96,4.78,4.03,6.14 c7.23,4.77,19.69,15.06,21.96,30.41c3.31,22.42-19.13,34.34-35.01,36.87C546.87,539.81,546.6,539.83,546.34,539.83z" />
        <path
            android:fillColor="#F1F7D3"
            android:pathData="M664.57,185.37L664.57,185.37l-249.28,0v0c0-49.91-40.46-90.37-90.37-90.37h0 c-6.03,0-10.91,4.88-10.91,10.91v381.37c0,80.56,42.4,151.2,106.1,190.86c4.01,2.5,9.2-0.43,9.2-5.15v-37.7 c0-33.6-17.88-64.35-46.49-81.96c-31.62-19.47-52.71-54.4-52.71-94.27v-19.37c0-62.95,51.9-114.29,114.81-111.94 c20.48,0.76,39.54,7.1,55.71,17.53c23.96,15.47,54.63,15.47,78.59,0c16.16-10.43,35.22-16.77,55.71-17.53 c62.91-2.34,114.81,48.99,114.81,111.94v19.37c0,39.86-21.08,74.8-52.71,94.27c-28.61,17.61-46.49,48.37-46.49,81.96v40.09 c0,4.67,5.09,7.6,9.1,5.21c65.93-39.16,110.12-111.07,110.12-193.31V105.91c0-6.03-4.88-10.91-10.91-10.91h-3.93 C705.03,95,664.57,135.46,664.57,185.37z" />
        <path
            android:fillColor="#F1F7D3"
            android:pathData="M 540.45 161.48 C 646.864225597 161.48 733.13 188.21755474 733.13 221.2 C 733.13 254.18244526 646.864225597 280.92 540.45 280.92 C 434.035774403 280.92 347.77 254.18244526 347.77 221.2 C 347.77 188.21755474 434.035774403 161.48 540.45 161.48 Z" />
    </group>
    <path
        android:fillColor="#F7C331"
        android:pathData="M576.98,962.4 c0.48-0.54,0.59-1.32,0.3-1.98s-0.96-1.08-1.68-1.08h-24.38c-0.38,0-0.74-0.21-0.93-0.55c-0.19-0.34-0.18-0.75,0.03-1.08 l21.63-34.74c0.62-0.99,0.65-2.25,0.08-3.27c-0.57-1.03-1.65-1.66-2.82-1.66h-29.46c-1.21,0-2.32,0.68-2.87,1.75l-32.17,62.64 c-0.2,0.38-0.18,0.84,0.04,1.21c0.23,0.37,0.63,0.59,1.06,0.59h20.12c0.61,0,1.19,0.3,1.53,0.82c0.34,0.51,0.41,1.15,0.18,1.72 l-22.6,55.68c-0.1,0.26-0.01,0.56,0.23,0.7c0.24,0.15,0.54,0.1,0.73-0.11L576.98,962.4z" />
</vector>
