<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2023 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1080dp"
    android:height="1080dp"
    android:viewportWidth="1080"
    android:viewportHeight="1080">

    <path
        android:fillColor="#3DDB85"
        android:pathData="M 0 0 H 1080 V 1080 H 0 V 0 Z" />
    <group>
        <path
            android:fillColor="#C66E4F"
            android:pathData="M635.75,810.28C609,772,613.45,637.01,613.45,637.01l-148.16-9.51c0,0,19.25,149.07-19.52,182.78 C407,844,291,866,241,904s-176.37,227.02-118,227c58.04-0.02,843.4,12.53,847-22c0.05-0.5-48-159-114-211 S662.51,848.57,635.75,810.28z" />
    </group>
    <group>
        <path
            android:fillColor="#F0F7CF"
            android:pathData="M856,898c-37.82-29.8-95.82-41.68-143.5-53.59V894c0,25.41-20.59,46-46,46h-253c-25.41,0-46-20.59-46-46 v-45.69C321.83,865.1,270.18,881.82,241,904c-50,38-176.37,227.02-118,227c58.04-0.02,843.4,12.53,847-22 C970.05,1108.5,922,950,856,898z" />
    </group>
    <path
        android:fillColor="#773D35"
        android:pathData="M573.39,712 c14.16,0,27.91-1.75,41.05-5.04c-2.06-37.55-0.99-69.94-0.99-69.94l-148.16-9.51c0,0,2.92,22.65,4.2,52.28 C497.3,700.04,531.56,712,568.61,712H573.39z" />
    <group>
        <path
            android:fillColor="#2F1917"
            android:pathData="M404.94,505.21c-2.27-1.97-4.63-3.76-7.05-5.41c11.29,26.14,7.47,57.57-12.44,80.52 c-25.72,29.65-69.23,34.69-100.87,13.07c4.41,10.21,11.13,19.62,20.09,27.4c31.91,27.69,80.23,24.26,107.92-7.66 C440.28,581.21,436.85,532.9,404.94,505.21z" />
    </group>
    <group>
        <path
            android:fillColor="#2F1917"
            android:pathData="M773.77,643.81c2.06-2.19,3.94-4.47,5.69-6.82c-26.57,10.23-57.82,5.16-79.96-15.65 c-28.59-26.89-31.89-70.57-9.02-101.31c-10.38,4-20.05,10.33-28.18,18.98c-28.94,30.78-27.45,79.19,3.33,108.14 C696.42,676.08,744.83,674.59,773.77,643.81z" />
    </group>
    <path
        android:fillColor="#331816"
        android:pathData="M 642.13 148.12 C 764.737214462 148.12 864.13 258.705666792 864.13 395.12 C 864.13 531.534333208 764.737214462 642.12 642.13 642.12 C 519.522785538 642.12 420.13 531.534333208 420.13 395.12 C 420.13 258.705666792 519.522785538 148.12 642.13 148.12 Z" />
    <path
        android:fillColor="#331816"
        android:pathData="M 471 164 C 607.414333208 164 718 263.392785538 718 386 C 718 508.607214462 607.414333208 608 471 608 C 334.585666792 608 224 508.607214462 224 386 C 224 263.392785538 334.585666792 164 471 164 Z" />
    <path
        android:fillColor="#C66E4F"
        android:pathData="M542.39,695h-4.78 C444.49,695,369,619.51,369,526.39V271h342v255.39C711,619.51,635.51,695,542.39,695z" />
    <group>
        <path
            android:fillColor="#910916"
            android:fillAlpha="0.7"
            android:strokeAlpha="0.7"
            android:strokeWidth="1"
            android:pathData="M575.44,617.37c-14.06,3.67-37.19,6.42-57.93-6.27c-3.2-1.96-4.21-6.15-2.26-9.35 c1.97-3.19,6.16-4.22,9.35-2.25c25.6,15.66,57.83,1.2,58.17,1.06c3.43-1.55,7.45-0.07,9.02,3.33c1.58,3.41,0.09,7.44-3.31,9.02 C587.93,613.16,582.99,615.39,575.44,617.37z" />
    </group>
    <path
        android:fillColor="#331816"
        android:pathData="M 736.01 141.78 C 782.181005086 141.78 819.61 222.556785436 819.61 322.2 C 819.61 421.843214564 782.181005086 502.62 736.01 502.62 C 689.838994914 502.62 652.41 421.843214564 652.41 322.2 C 652.41 222.556785436 689.838994914 141.78 736.01 141.78 Z" />
    <path
        android:fillColor="#F1F7D3"
        android:pathData="M726.1,549.09 c-125.19,45.96-245.49,44.28-361.44,0.14c-9.44-3.59-15.66-12.67-15.66-22.77V408.45c0-15.99,15.15-27.67,30.61-23.55 c110.59,29.46,221.19,29.46,331.78,0c15.46-4.12,30.61,7.55,30.61,23.55v117.77C742,536.42,735.66,545.57,726.1,549.09z" />
    <group>
        <path
            android:fillColor="#4F2521"
            android:pathData="M 465 478.26 C 474.101652677 478.26 481.48 490.907955817 481.48 506.51 C 481.48 522.112044183 474.101652677 534.76 465 534.76 C 455.898347323 534.76 448.52 522.112044183 448.52 506.51 C 448.52 490.907955817 455.898347323 478.26 465 478.26 Z" />
        <path
            android:fillColor="#4F2521"
            android:pathData="M 615 478.26 C 624.101652677 478.26 631.48 490.907955817 631.48 506.51 C 631.48 522.112044183 624.101652677 534.76 615 534.76 C 605.898347323 534.76 598.52 522.112044183 598.52 506.51 C 598.52 490.907955817 605.898347323 478.26 615 478.26 Z" />
    </group>
    <group>
        <path
            android:fillColor="#55221F"
            android:pathData="M490.37,434.36c1.97,0.06,3.92-0.87,5.08-2.64c1.77-2.7,1.02-6.33-1.69-8.11 c-25.02-16.4-51.24-17.35-77.96-2.84c-2.84,1.54-3.89,5.1-2.35,7.94c1.54,2.84,5.1,3.89,7.94,2.35 c22.95-12.47,44.52-11.7,65.95,2.34C488.28,434.02,489.32,434.33,490.37,434.36z" />
    </group>
    <group>
        <path
            android:fillColor="#55221F"
            android:pathData="M678.47,434.69c1.96,0.19,3.97-0.61,5.24-2.3c1.95-2.58,1.43-6.25-1.15-8.2 c-23.88-18.01-49.98-20.7-77.6-7.98c-2.94,1.35-4.22,4.83-2.87,7.77c1.35,2.94,4.83,4.22,7.77,2.87 c23.72-10.92,45.2-8.73,65.65,6.7C676.4,434.21,677.43,434.59,678.47,434.69z" />
    </group>
    <path
        android:fillColor="#331816"
        android:pathData="M 457.62 214.63 C 557.263214564 214.63 638.04 258.138968011 638.04 311.81 C 638.04 365.481031989 557.263214564 408.99 457.62 408.99 C 357.976785436 408.99 277.2 365.481031989 277.2 311.81 C 277.2 258.138968011 357.976785436 214.63 457.62 214.63 Z" />
    <group>
        <path
            android:fillColor="#163A57"
            android:pathData="M 350.19 978.24 L 237.28 872.81 L 320.33 826.67 Z" />
        <path
            android:fillColor="#163A57"
            android:pathData="M 539 751.99 L 392 799.49 L 392 704.49 Z" />
        <path
            android:fillColor="#163A57"
            android:pathData="M 547.68 805.62 L 681.22 727.95 L 701.42 820.77 Z" />
        <path
            android:fillColor="#163A57"
            android:pathData="M 301.17 1011.19 L 146.78 1016.47 L 172.88 925.13 Z" />
        <path
            android:fillColor="#163A57"
            android:pathData="M 742 978.24 L 854.66 872.81 L 771.8 826.67 Z" />
        <path
            android:fillColor="#163A57"
            android:pathData="M 790.91 1011.19 L 944.97 1016.47 L 918.93 925.13 Z" />
    </group>
    <group>
        <path
            android:fillColor="#3A4750"
            android:pathData="M 422 499.99 L 275 547.49 L 275 452.49 Z" />
        <path
            android:fillColor="#3A4750"
            android:pathData="M 421.75 531.49 L 331.36 656.78 L 275.14 580.2 Z" />
        <path
            android:fillColor="#3A4750"
            android:pathData="M 685 499.99 L 832 547.49 L 832 452.49 Z" />
        <path
            android:fillColor="#3A4750"
            android:pathData="M 685.25 531.49 L 775.64 656.78 L 831.86 580.2 Z" />
    </group>
    <group>
        <path
            android:fillColor="#163A57"
            android:pathData="M659.47,939.56c-24.86,26.94-69.48,44.9-120.4,44.9s-95.54-17.96-120.4-44.9H409 c21.52,33.71,71.65,57.34,130.07,57.34s108.55-23.63,130.07-57.34H659.47z" />
        <path
            android:fillColor="#163A57"
            android:pathData="M478.03,1022.23l-2.41-34.32c-0.2-2.81,2.41-5,5.15-4.33l20.54,5.08c2.74,0.68,4.02,3.83,2.54,6.23 l-18.13,29.24C483.58,1027.56,478.31,1026.25,478.03,1022.23z" />
        <path
            android:fillColor="#163A57"
            android:pathData="M535.37,1027.12l-10.58-32.74c-0.87-2.68,1.13-5.44,3.96-5.44h21.16c2.82,0,4.82,2.75,3.96,5.44 l-10.58,32.74C542.04,1030.96,536.61,1030.96,535.37,1027.12z" />
        <path
            android:fillColor="#163A57"
            android:pathData="M591.24,1024.06l-16.35-30.27c-1.34-2.48,0.13-5.55,2.9-6.06l20.8-3.85c2.77-0.51,5.24,1.83,4.88,4.63 l-4.45,34.11C598.5,1026.62,593.16,1027.61,591.24,1024.06z" />
        <path
            android:fillColor="#163A57"
            android:pathData="M644.69,1002.45l-25.28-23.33c-2.07-1.91-1.68-5.29,0.78-6.68l18.43-10.38c2.46-1.38,5.55,0.03,6.11,2.79 l6.85,33.71C652.38,1002.52,647.65,1005.19,644.69,1002.45z" />
        <path
            android:fillColor="#163A57"
            android:pathData="M431.59,1000.37l3.53-34.22c0.29-2.81,3.23-4.52,5.81-3.38l19.36,8.54c2.58,1.14,3.3,4.46,1.43,6.57 l-22.89,25.68C436.14,1006.57,431.17,1004.38,431.59,1000.37z" />
    </group>
    <path
        android:fillColor="#5B2928"
        android:pathData="M545.5,220.44 c0,0-53.5,127.56-196.5,165.56C349,386,540,370.87,545.5,220.44z" />
    <path
        android:fillColor="#5B2928"
        android:pathData="M643.22,231.25 C643.22,231.25,773,249,817,372C817,372,790.44,203.5,643.22,231.25z" />
</vector>
