<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2023 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1080dp"
    android:height="1080dp"
    android:viewportWidth="1080"
    android:viewportHeight="1080">

    <path
        android:fillColor="#3DDB85"
        android:pathData="M 0 0 H 1080 V 1080 H 0 V 0 Z" />
    <group>
        <path
            android:fillColor="#261614"
            android:pathData="M336.43,593.52c1.9,0.85,3.82,1.56,5.76,2.17c-12.74-15.07-16.52-36.67-7.93-55.89 c11.1-24.82,38.94-36.91,64.26-28.93c-4.98-5.89-11.32-10.77-18.83-14.13c-26.72-11.95-58.07,0.03-70.02,26.75 C297.73,550.22,309.71,581.57,336.43,593.52z" />
    </group>
    <group>
        <path
            android:fillColor="#F1F7D3"
            android:pathData="M340.62,1121.25h398.76c-1.24-13.59-1.88-27.34-1.88-41.25c0-120.65,47.69-230.15,125.25-310.69 C781.25,684.67,666.78,632,540,632s-241.25,52.67-322.75,137.31C294.81,849.85,342.5,959.35,342.5,1080 C342.5,1093.91,341.86,1107.67,340.62,1121.25z" />
    </group>
    <path
        android:fillColor="#013B59"
        android:pathData="M701.74,847.82 c-9.56-1.28-19.32-1.91-29.26-1.81l-236.67,2.31c-2.31-0.99-4.81-1.56-7.52-1.66c-117.85-4.1-231.31,29.5-367.2,317.85h161.82 h152.23h329.7h165.67h148.38C902.32,917.13,802.25,857.25,701.74,847.82z" />
    <group>
        <path
            android:fillColor="#773D35"
            android:pathData="M678.9,840.59c-34.82-8.81-31.01-171.36-31.01-171.36L441.92,656c0,0,1.68,173.1-27.13,184.59 C401.97,845.7,346.87,854.57,347,855c19,61,115.86,133.03,197,133c80.68-0.03,193-71,198-119c0.07-0.7,11.35-12.22-13.83-17.53 C709.13,847.45,689.42,843.25,678.9,840.59z" />
    </group>
    <group>
        <path
            android:fillColor="#04142F"
            android:pathData="M 861.34 1164.51 L 865.14 1032.73 L 856.61 1032.49 L 852.81 1164.51 Z" />
    </group>
    <group>
        <path
            android:fillColor="#04142F"
            android:pathData="M 243.39 1164.51 L 239.59 1032.49 L 231.06 1032.73 L 234.86 1164.51 Z" />
    </group>
    <path
        android:fillColor="#261614"
        android:pathData="M 338.5 223 C 380.749783362 223 415 257.250216638 415 299.5 C 415 341.749783362 380.749783362 376 338.5 376 C 296.250216638 376 262 341.749783362 262 299.5 C 262 257.250216638 296.250216638 223 338.5 223 Z" />
    <path
        android:fillColor="#261614"
        android:pathData="M 414.5 161 C 456.749783362 161 491 195.250216638 491 237.5 C 491 279.749783362 456.749783362 314 414.5 314 C 372.250216638 314 338 279.749783362 338 237.5 C 338 195.250216638 372.250216638 161 414.5 161 Z" />
    <path
        android:fillColor="#261614"
        android:pathData="M 508.5 130 C 550.749783362 130 585 164.250216638 585 206.5 C 585 248.749783362 550.749783362 283 508.5 283 C 466.250216638 283 432 248.749783362 432 206.5 C 432 164.250216638 466.250216638 130 508.5 130 Z" />
    <path
        android:fillColor="#261614"
        android:pathData="M661,209.5 c0,42.25-40.75,104.5-83,104.5s-70-62.25-70-104.5s34.25-76.5,76.5-76.5S661,167.25,661,209.5z" />
    <path
        android:fillColor="#261614"
        android:pathData="M 649.5 170 C 691.749783362 170 726 204.250216638 726 246.5 C 726 288.749783362 691.749783362 323 649.5 323 C 607.250216638 323 573 288.749783362 573 246.5 C 573 204.250216638 607.250216638 170 649.5 170 Z" />
    <path
        android:fillColor="#261614"
        android:pathData="M 706.5 247 C 748.749783362 247 783 281.250216638 783 323.5 C 783 365.749783362 748.749783362 400 706.5 400 C 664.250216638 400 630 365.749783362 630 323.5 C 630 281.250216638 664.250216638 247 706.5 247 Z" />
    <path
        android:fillColor="#261614"
        android:pathData="M 735.5 335 C 777.749783362 335 812 369.250216638 812 411.5 C 812 453.749783362 777.749783362 488 735.5 488 C 693.250216638 488 659 453.749783362 659 411.5 C 659 369.250216638 693.250216638 335 735.5 335 Z" />
    <path
        android:fillColor="#261614"
        android:pathData="M 687.5 418 C 729.749783362 418 764 452.250216638 764 494.5 C 764 536.749783362 729.749783362 571 687.5 571 C 645.250216638 571 611 536.749783362 611 494.5 C 611 452.250216638 645.250216638 418 687.5 418 Z" />
    <path
        android:fillColor="#261614"
        android:pathData="M 390.5 441 C 432.749783362 441 467 475.250216638 467 517.5 C 467 559.749783362 432.749783362 594 390.5 594 C 348.250216638 594 314 559.749783362 314 517.5 C 314 475.250216638 348.250216638 441 390.5 441 Z" />
    <path
        android:fillColor="#261614"
        android:pathData="M 322.5 397 C 364.749783362 397 399 431.250216638 399 473.5 C 399 515.749783362 364.749783362 550 322.5 550 C 280.250216638 550 246 515.749783362 246 473.5 C 246 431.250216638 280.250216638 397 322.5 397 Z" />
    <path
        android:fillColor="#261614"
        android:pathData="M 311.5 323 C 353.749783362 323 388 357.250216638 388 399.5 C 388 441.749783362 353.749783362 476 311.5 476 C 269.250216638 476 235 441.749783362 235 399.5 C 235 357.250216638 269.250216638 323 311.5 323 Z" />
    <path
        android:fillColor="#562A28"
        android:pathData="M590.61,759h4.78 c19.05,0,37.36-3.16,54.45-8.99c-2.8-39.32-1.95-75.79-1.95-75.79L441.92,661c0,0,0.03,3.29,0.01,8.97 C470.36,722.96,526.27,759,590.61,759z" />
    <path
        android:fillColor="#773D35"
        android:pathData="M546.39,718h-4.78 C448.49,718,373,642.51,373,549.39V299h342v250.39C715,642.51,639.51,718,546.39,718z" />
    <group>
        <path
            android:fillColor="#562A28"
            android:pathData="M541.33,594.4c10.57,0,24.7-4.74,25.9-18.74c0.89-10.3-5.59-18.86-9.53-23.05 c-1.02-1.09-1.57-2.61-1.51-4.17l0.93-22.83c0.08-2.08-1.53-3.84-3.62-3.92c-2.07-0.1-3.84,1.53-3.92,3.62l-0.93,22.83 c-0.15,3.58,1.15,7.09,3.56,9.65c3.08,3.27,8.14,9.85,7.51,17.23c-0.37,4.23-2.78,7.44-7.19,9.52 c-4.36,2.06-9.63,2.52-13.12,2.26c-2.07-0.15-3.89,1.41-4.04,3.48c-0.15,2.08,1.41,3.89,3.48,4.04 C539.65,594.37,540.48,594.4,541.33,594.4z" />
    </group>
    <path
        android:fillColor="#F86734"
        android:pathData="M382.9,607h63.45 c24.22,0,45.3-16.58,51.01-40.12l0,0c6.24-25.75,29.29-43.88,55.78-43.88h0c26.36,0,49.32,17.95,55.69,43.52l0.17,0.67 c5.82,23.39,26.83,39.8,50.93,39.8h42.16c13.2,0,23.9-10.7,23.9-23.9V480H359v103.1C359,596.3,369.7,607,382.9,607z" />
    <path
        android:fillColor="#2C80F9"
        android:pathData="M736,501H366 c-28.72,0-52-23.28-52-52v0c0-28.72,23.28-52,52-52h370c28.72,0,52,23.28,52,52v0C788,477.72,764.72,501,736,501z" />
    <path
        android:fillColor="#55221F"
        android:pathData="M 470.2 425.26 C 479.301652677 425.26 486.68 437.907955817 486.68 453.51 C 486.68 469.112044183 479.301652677 481.76 470.2 481.76 C 461.098347323 481.76 453.72 469.112044183 453.72 453.51 C 453.72 437.907955817 461.098347323 425.26 470.2 425.26 Z" />
    <path
        android:fillColor="#55221F"
        android:pathData="M 629.8 425.26 C 638.901652677 425.26 646.28 437.907955817 646.28 453.51 C 646.28 469.112044183 638.901652677 481.76 629.8 481.76 C 620.698347323 481.76 613.32 469.112044183 613.32 453.51 C 613.32 437.907955817 620.698347323 425.26 629.8 425.26 Z" />
    <path
        android:fillColor="#261614"
        android:pathData="M 390.5 237 C 432.749783362 237 467 271.250216638 467 313.5 C 467 355.749783362 432.749783362 390 390.5 390 C 348.250216638 390 314 355.749783362 314 313.5 C 314 271.250216638 348.250216638 237 390.5 237 Z" />
    <path
        android:fillColor="#261614"
        android:pathData="M 501.5 198 C 543.749783362 198 578 232.250216638 578 274.5 C 578 316.749783362 543.749783362 351 501.5 351 C 459.250216638 351 425 316.749783362 425 274.5 C 425 232.250216638 459.250216638 198 501.5 198 Z" />
    <path
        android:fillColor="#261614"
        android:pathData="M 660.5 217 C 702.749783362 217 737 251.250216638 737 293.5 C 737 335.749783362 702.749783362 370 660.5 370 C 618.250216638 370 584 335.749783362 584 293.5 C 584 251.250216638 618.250216638 217 660.5 217 Z" />
    <group>
        <path
            android:fillColor="#261614"
            android:pathData="M520.5,259c-3,0-5.96,0.19-8.87,0.53C537.29,271.88,555,298.12,555,328.5c0,39.25-29.56,71.57-67.63,75.97 c10.02,4.82,21.26,7.53,33.13,7.53c42.25,0,76.5-34.25,76.5-76.5S562.75,259,520.5,259z" />
    </group>
    <path
        android:fillColor="#E77044"
        android:pathData="M769.1,863.18 c-18.5-7.09-36.89-11.47-55.27-13.97C683.78,909.54,621.48,951,549.5,951c-72.74,0-135.59-42.32-165.27-103.68 c-18.9,1.41-37.76,4.5-56.72,10.19C363.09,945.17,449.07,1007,549.5,1007C647.75,1007,732.17,947.83,769.1,863.18z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M589.25,624.11 l-76.74,4.62c0,0,16.62,27.48,38.38,26.89C572.66,655.04,589.25,624.11,589.25,624.11z" />
    <path
        android:fillColor="#C15A3A"
        android:pathData="M535,950.43v56.14 c4.8,0.29,9.63,0.44,14.5,0.44c5.89,0,11.72-0.22,17.5-0.64v-56.19c-5.76,0.55-11.6,0.83-17.5,0.83 C544.62,951,539.78,950.8,535,950.43z" />
</vector>
