<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2023 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1080dp"
    android:height="1080dp"
    android:viewportWidth="1080"
    android:viewportHeight="1080">

    <path
        android:fillColor="#3DDB85"
        android:pathData="M 0 0 H 1080 V 1080 H 0 V 0 Z" />
    <group>
        <path
            android:fillColor="#D33916"
            android:pathData="M 825.02 1134.48 L 838.28 1036.77 L 833.54 1036.31 L 820.22 1134.48 Z" />
    </group>
    <group>
        <path
            android:fillColor="#FFAE5D"
            android:pathData="M 992.7 1134.48 L 909.61 936.31 L 729.43 989.75 L 790.11 1134.48 Z" />
    </group>
    <group>
        <path
            android:fillColor="#FF9954"
            android:pathData="M 992.7 1134.48 L 909.61 936.31 L 729.43 989.75 L 790.11 1134.48 Z" />
    </group>
    <group>
        <path
            android:fillColor="#FF5D1A"
            android:pathData="M572.35,1134.48h252.53c82.46-41.79,118.48-129.11,80.54-206.21c-41.81-84.98-157.61-125.37-258.66-90.21 s-247.22,124.43-205.41,209.41C459.76,1084.89,511.54,1115.23,572.35,1134.48z" />
    </group>
    <group>
        <path
            android:fillColor="#FF5D1A"
            android:pathData="M 1052.87 1134.48 L 871.39 881.66 L 687.26 1035.91 L 771.58 1134.48 Z" />
    </group>
    <group>
        <path
            android:fillColor="#FF5D1A"
            android:pathData="M 838.12 1134.48 L 789.5 992.3 L 192.49 991.07 L 203.13 1134.48 Z" />
    </group>
    <group>
        <path
            android:fillColor="#FFAE5D"
            android:pathData="M 322.99 1134.48 L 386.31 1030.71 L 216.32 957.34 L 108.23 1134.48 Z" />
    </group>
    <group>
        <path
            android:fillColor="#FF5D1A"
            android:pathData="M250.72,1134.48h190.05c85.25-39.44,164.12-123.25,164.12-191c0-91.97-184.27-120.46-254.66-120.46 c-109.35,0-198,75.5-198,167.47C152.22,1051.95,191.81,1105.63,250.72,1134.48z" />
        <path
            android:fillColor="#FF5D1A"
            android:pathData="M363.73,1134.48l19.93-26.87L173.78,913.89l-99.01,170.3c0,0-15.06,26.75-27.83,50.3H363.73z" />
        <path
            android:fillColor="#DD4B19"
            android:pathData="M242.21,1134.48l23.38-150.05c0.26-1.65-1.12-3.16-3.08-3.38c-1.96-0.21-3.76,0.95-4.01,2.59l-23.51,150.84 H242.21z" />
    </group>
    <group>
        <path
            android:fillColor="#FFAE5D"
            android:pathData="M623.42,809.49c-24.51-6.2-21.83-107.28-21.83-107.28l-145.01-9.31c0,0,1.19,108.51-19.1,116.59 c-9.02,3.6-64.87,13.54-64.87,13.85c0,66.96,103.07,102.78,160.2,102.76c56.8-0.02,159.94-35.8,159.94-101.2 c0-0.49-16.9-4.01-34.63-7.76C644.71,814.32,630.83,811.36,623.42,809.49z" />
        <path
            android:fillColor="#DA803A"
            android:pathData="M521.94,869.64c0.06,0,0.12,0,0.18-0.01l31.65-1.89c1.66-0.1,2.92-1.52,2.83-3.18 c-0.1-1.66-1.53-2.92-3.18-2.83l-31.65,1.89c-1.66,0.1-2.92,1.52-2.83,3.18C519.03,868.41,520.36,869.64,521.94,869.64z" />
    </group>
    <group>
        <path
            android:fillColor="#FF5D1A"
            android:pathData="M 783.86 862.61 L 827.14 866.56 L 873.25 912.46 L 778.21 967.07 L 702 1061.24 L 608.84 979.73 Z" />
    </group>
    <group>
        <path
            android:fillColor="#DB8C52"
            android:pathData="M602,714.65c0,0-0.49,13.22,1,33.35c-92.37-6.72-148-33-148-33L602,714.65z" />
    </group>
    <group>
        <path
            android:fillColor="#DD4B19"
            android:pathData="M835.83,1134.48h7.22l-17.9-114.84c-0.26-1.65-2.06-2.81-4.01-2.59c-1.96,0.22-3.34,1.73-3.08,3.38 L835.83,1134.48z" />
    </group>
    <group>
        <path
            android:fillColor="#DD4B19"
            android:pathData="M850.13,1134.48l15.26-83.32c0.3-1.64-1.04-3.18-2.99-3.43c-1.95-0.25-3.78,0.87-4.08,2.52l-15.43,84.24 H850.13z" />
    </group>
    <group>
        <path
            android:fillColor="#103042"
            android:pathData="M447.06,397h-111.2c-6.55,0-11.85-5.31-11.85-11.85v-225.3c0-6.55,5.31-11.85,11.85-11.85h91.3 c6.14,0,11.26,4.69,11.8,10.81l19.91,225.3C459.47,391.04,454.01,397,447.06,397z" />
        <path
            android:fillColor="#103042"
            android:pathData="M560.06,422H449.74c-6.88,0-12.32-5.84-11.82-12.71L454.21,184c0.45-6.2,5.61-11,11.82-11h74.12 c6.14,0,11.26,4.69,11.8,10.81l19.91,225.3C572.47,416.04,567.01,422,560.06,422z" />
        <path
            android:fillColor="#103042"
            android:pathData="M725.52,397H553.17c-7.04,0-12.53-6.1-11.79-13.1l23.83-225.3c0.64-6.03,5.72-10.6,11.79-10.6h119.39 c5.96,0,10.99,4.42,11.75,10.33l29.13,225.3C738.19,390.72,732.67,397,725.52,397z" />
        <path
            android:fillColor="#103042"
            android:pathData="M633.72,397h110.43c6.55,0,11.85-5.31,11.85-11.85V173.99c0-10.16-11.95-15.61-19.62-8.95l-91.06,79.08 c-2.14,1.86-3.54,4.42-3.95,7.23l-19.37,132.08C620.94,390.58,626.49,397,633.72,397z" />
        <path
            android:fillColor="#FFAE5D"
            android:pathData="M632.76,715H447.24C379.18,715,324,659.82,324,591.76V319h432v272.76C756,659.82,700.82,715,632.76,715z" />
        <path
            android:fillColor="#103042"
            android:pathData="M475.03,397L505,427c0,0,11-42,54-48s164,50,197,43V304H324v104C324,408,424.07,384,475.03,397z" />
    </group>
    <path
        android:fillColor="#FFAE5D"
        android:pathData="M 319.5 499 C 334.68783062 499 347 522.057335384 347 550.5 C 347 578.942664616 334.68783062 602 319.5 602 C 304.31216938 602 292 578.942664616 292 550.5 C 292 522.057335384 304.31216938 499 319.5 499 Z" />
    <path
        android:fillColor="#FFAE5D"
        android:pathData="M 756.5 499 C 771.68783062 499 784 522.057335384 784 550.5 C 784 578.942664616 771.68783062 602 756.5 602 C 741.31216938 602 729 578.942664616 729 550.5 C 729 522.057335384 741.31216938 499 756.5 499 Z" />
    <path
        android:fillColor="#E54E1A"
        android:pathData="M783.79,1159.31 l-56.57-12.75c-4.85-1.09-7.9-5.91-6.81-10.77l68.69-304.83c1.22-5.39,6.96-8.43,12.1-6.4l54.62,21.59 c4.13,1.63,6.45,6.03,5.48,10.36l-66.74,295.98C793.47,1157.36,788.65,1160.41,783.79,1159.31z" />
    <path
        android:fillColor="#E54E1A"
        android:pathData="M306.9,1161.36 l54.73-17.63c4.7-1.51,7.27-6.58,5.74-11.31L271.55,835c-1.7-5.26-7.65-7.78-12.54-5.31l-52,26.26 c-3.93,1.99-5.82,6.56-4.46,10.79l93.08,288.78C297.16,1160.26,302.2,1162.87,306.9,1161.36z" />
    <path
        android:fillColor="#D8421A"
        android:pathData="M 368 962 H 698 V 1035 H 368 V 962 Z" />
    <path
        android:fillColor="#E54E1A"
        android:pathData="M702.79,1141.31 l-56.58-12.75c-4.85-1.09-7.89-5.9-6.81-10.75l65.93-295.35c0.96-4.31,4.9-7.28,9.3-7.03l59.31,3.37 c5.56,0.32,9.5,5.54,8.28,10.97l-68.66,304.72C712.47,1139.36,707.65,1142.41,702.79,1141.31z" />
    <path
        android:fillColor="#E54E1A"
        android:pathData="M385.29,1136.36 l54.74-17.64c4.69-1.51,7.26-6.56,5.75-11.3l-92.23-288.22c-1.34-4.2-5.51-6.82-9.84-6.19l-58.3,8.54 c-5.46,0.8-8.88,6.35-7.17,11.65l95.78,297.31C375.55,1135.26,380.59,1137.87,385.29,1136.36z" />
    <group>
        <path
            android:fillColor="#DA803A"
            android:pathData="M538.41,586.96c10.41,0,24.32-4.67,25.51-18.45c0.87-10.15-5.51-18.58-9.39-22.7 c-1.01-1.07-1.55-2.57-1.49-4.1l0.91-22.49c0.08-2.05-1.51-3.78-3.56-3.86c-2.04-0.1-3.78,1.51-3.86,3.56l-0.91,22.49 c-0.14,3.52,1.13,6.98,3.5,9.5c3.03,3.22,8.02,9.7,7.39,16.97c-0.36,4.17-2.74,7.32-7.08,9.37c-4.29,2.03-9.49,2.48-12.92,2.22 c-2.03-0.15-3.83,1.38-3.98,3.43c-0.15,2.05,1.38,3.83,3.43,3.98C536.76,586.93,537.57,586.96,538.41,586.96z" />
    </group>
    <group>
        <path
            android:fillColor="#003144"
            android:pathData="M658.52,473.98c1.02,0,2.02-0.44,2.71-1.29c1.21-1.5,0.97-3.69-0.52-4.89 c-10.19-8.22-42.99-13.57-57.84-7.31c-1.77,0.75-2.6,2.79-1.85,4.56c0.75,1.77,2.79,2.6,4.56,1.85 c12.98-5.47,43.12,0.14,50.77,6.32C656.98,473.73,657.75,473.98,658.52,473.98z" />
    </group>
    <path
        android:fillColor="#103042"
        android:pathData="M518.05,735.32 l-26.98-23.31c-7.99-6.9-3.11-20.01,7.45-20.01h53.97c10.55,0,15.43,13.11,7.45,20.01l-26.98,23.31 C528.67,739.01,522.33,739.01,518.05,735.32z" />
    <group>
        <path
            android:fillColor="#A53835"
            android:pathData="M551.17,668.82c2.32-0.45,4.02-2.55,3.89-4.98c-0.14-2.65-2.4-4.69-5.06-4.56 c-26.27,1.37-45.36-13.61-45.55-13.76c-2.07-1.65-5.1-1.32-6.76,0.75c-1.66,2.07-1.33,5.09,0.73,6.76 c0.89,0.71,22.02,17.44,52.09,15.87C550.73,668.88,550.95,668.86,551.17,668.82z" />
    </group>
    <path
        android:fillColor="#182F40"
        android:pathData="M532.65,599.88 c-41.11,0-63.75,9.94-63.75,28v9.34c0,1.06,0.61,2.02,1.55,2.5c0.39,0.2,0.82,0.3,1.25,0.3c0.59,0,1.19-0.19,1.68-0.56 c0.08-0.06,9.32-6.76,26.5-5.05c7.46,0.75,13.34,1.11,17.99,1.11c5.11,0,8.91-0.43,11.64-1.32c1.34-0.44,2.37-0.98,3.18-1.59 c4.03,2.85,11.32,2.91,14.72,2.91c4.65,0,10.54-0.36,17.99-1.11c17.1-1.7,26.36,4.95,26.5,5.05c0.49,0.37,1.09,0.57,1.69,0.57 c0.42,0,0.84-0.1,1.24-0.29c0.96-0.48,1.56-1.45,1.56-2.51v-9.34C596.4,609.82,573.76,599.88,532.65,599.88L532.65,599.88z" />
    <path
        android:fillColor="#FF5D1A"
        android:pathData="M762,600.51V420.33 c0-20.47-22.58-32.88-39.86-21.91l-11.57,7.35C672.26,430.08,627.82,443,582.45,443h-83.9c-45.37,0-89.81-12.92-128.11-37.24 l-11.57-7.35c-17.28-10.97-39.86,1.44-39.86,21.91v180.18c0,21.22,23.09,34.37,41.34,23.55l122.93-72.87 c17.32-10.27,37.09-15.69,57.22-15.69h0c20.14,0,39.9,5.42,57.22,15.69l122.93,72.87C738.91,634.88,762,621.73,762,600.51z" />
    <group>
        <path
            android:fillColor="#4F2521"
            android:pathData="M 465 488.26 C 474.101652677 488.26 481.48 500.907955817 481.48 516.51 C 481.48 532.112044183 474.101652677 544.76 465 544.76 C 455.898347323 544.76 448.52 532.112044183 448.52 516.51 C 448.52 500.907955817 455.898347323 488.26 465 488.26 Z" />
        <path
            android:fillColor="#4F2521"
            android:pathData="M 615 488.26 C 624.101652677 488.26 631.48 500.907955817 631.48 516.51 C 631.48 532.112044183 624.101652677 544.76 615 544.76 C 605.898347323 544.76 598.52 532.112044183 598.52 516.51 C 598.52 500.907955817 605.898347323 488.26 615 488.26 Z" />
    </group>
    <group>
        <path
            android:fillColor="#003144"
            android:pathData="M490.39,472.35c1.13,0,2.24-0.55,2.91-1.57c1.05-1.61,0.61-3.76-1-4.82c-13.37-8.77-49.03-9.7-60.52-3.47 c-1.69,0.92-2.32,3.03-1.4,4.72c0.92,1.69,3.03,2.32,4.72,1.4c8.56-4.64,41.6-4.56,53.38,3.17 C489.07,472.17,489.74,472.35,490.39,472.35z" />
    </group>
    <group>
        <path
            android:fillColor="#003144"
            android:pathData="M586.45,472.69c-1.12,0-2.22-0.55-2.88-1.57c-1.04-1.61-0.6-3.76,0.99-4.82 c13.23-8.77,48.54-9.7,59.91-3.47c1.67,0.92,2.29,3.03,1.39,4.72c-0.91,1.69-3,2.32-4.67,1.4c-8.48-4.64-41.18-4.56-52.85,3.17 C587.75,472.51,587.1,472.69,586.45,472.69z" />
    </group>
</vector>
