<!--
  ~ Copyright (C) 2023 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1080dp"
    android:height="1080dp"
    android:viewportWidth="1080"
    android:viewportHeight="1080">
  <group>
    <clip-path
        android:pathData="M2,2h1076v1076h-1076z"/>
    <path
        android:pathData="M0,0h1080v1080h-1080z"
        android:fillColor="#3DDB85"/>
  </group>
  <group>
    <clip-path
        android:pathData="M2,2h1076v1076h-1076z"/>
    <path
        android:pathData="M435.9,669H319.1c-29.1,0 -52.2,-24.5 -50.5,-53.5l14.1,-244.8c1.5,-26.8 23.7,-47.7 50.5,-47.7h88.5c26.8,0 49,20.9 50.5,47.7l14.1,244.8C488.1,644.5 465,669 435.9,669z"
        android:fillColor="#F86734"/>
  </group>
  <group>
    <clip-path
        android:pathData="M2,2h1076v1076h-1076z"/>
    <path
        android:pathData="M760.9,669H644.1c-29.1,0 -52.2,-24.5 -50.5,-53.5l14.1,-244.8c1.5,-26.8 23.7,-47.7 50.5,-47.7h88.5c26.8,0 49,20.9 50.5,47.7l14.1,244.8C813.1,644.5 790,669 760.9,669z"
        android:fillColor="#F86734"/>
  </group>
  <group>
    <clip-path
        android:pathData="M2,2h1076v1076h-1076z"/>
    <path
        android:pathData="M678.9,868.6c-34.8,-8.8 -31,-121.4 -31,-121.4L441.9,734c0,0 1.7,123.1 -27.1,134.6c-12.8,5.1 -92.2,19.2 -92.2,19.7c0,95.1 146.4,146 227.5,146c80.7,-0 227.2,-50.8 227.2,-143.7c0,-0.7 -24,-5.7 -49.2,-11C709.1,875.5 689.4,871.3 678.9,868.6z"
        android:fillColor="#2C80F9"/>
  </group>
  <group>
    <clip-path
        android:pathData="M2,2h1076v1076h-1076z"/>
    <path
        android:pathData="M222.9,1187.5h647.6l7.4,-106.1c5.1,-116.6 -88.7,-213.6 -205.4,-212.4l-261.6,2.6c-116.7,1.1 -208.6,99.9 -201.2,216.4L222.9,1187.5z"
        android:fillColor="#163A57"/>
  </group>
  <group>
    <clip-path
        android:pathData="M2,2h1076v1076h-1076z"/>
    <path
        android:pathData="M704.8,1187.5h314c-135.9,-288.3 -249.4,-322 -367.2,-317.9c-61.3,2.1 -17.8,244.8 -17.8,244.8L704.8,1187.5z"
        android:fillColor="#163A57"/>
  </group>
  <group>
    <clip-path
        android:pathData="M2,2h1076v1076h-1076z"/>
    <path
        android:pathData="M861.3,1187.5l3.8,-131.8l-8.5,-0.2l-3.8,132z"
        android:fillColor="#D6F0FF"/>
  </group>
  <group>
    <clip-path
        android:pathData="M2,2h1076v1076h-1076z"/>
    <path
        android:pathData="M375.1,1187.5l71,-73.1c0,0 43.5,-242.6 -17.8,-244.8c-117.8,-4.1 -231.3,29.5 -367.2,317.9H375.1z"
        android:fillColor="#163A57"/>
  </group>
  <group>
    <clip-path
        android:pathData="M2,2h1076v1076h-1076z"/>
    <path
        android:pathData="M243.4,1187.5l-3.8,-132l-8.5,0.2l3.8,131.8z"
        android:fillColor="#D6F0FF"/>
  </group>
  <group>
    <clip-path
        android:pathData="M2,2h1076v1076h-1076z"/>
    <path
        android:pathData="M371.4,870l16.9,56.4c2.8,9.3 11.3,15.6 20.9,15.6h261.5c9.6,0 18.2,-6.3 20.9,-15.6l16.9,-56.4c4.2,-14 -6.3,-28.1 -20.9,-28.1h-295.3C377.7,841.9 367.2,856 371.4,870z"
        android:fillColor="#F86734"/>
  </group>
  <group>
    <clip-path
        android:pathData="M2,2h1076v1076h-1076z"/>
    <path
        android:pathData="M521.4,1006.5l-37.7,-70.3c-6.6,-12.3 2.6,-27.1 16.5,-26.6l79.7,2.5c13.9,0.4 22.2,15.8 14.8,27.6l-42,67.8C545.4,1019.3 528,1018.8 521.4,1006.5z"
        android:fillColor="#F86734"/>
  </group>
  <group>
    <clip-path
        android:pathData="M2,2h1076v1076h-1076z"/>
    <path
        android:pathData="M466.8,857h-57.7c-13.4,0 -24.2,-10.8 -24.2,-24.2v-19.6c0,-13.4 10.8,-24.2 24.2,-24.2h57.7c13.4,0 24.2,10.8 24.2,24.2v19.6C491,846.2 480.2,857 466.8,857z"
        android:fillColor="#163A57"/>
  </group>
  <group>
    <clip-path
        android:pathData="M2,2h1076v1076h-1076z"/>
    <path
        android:pathData="M670.8,857h-57.7c-13.4,0 -24.2,-10.8 -24.2,-24.2v-19.6c0,-13.4 10.8,-24.2 24.2,-24.2h57.7c13.4,0 24.2,10.8 24.2,24.2v19.6C695,846.2 684.2,857 670.8,857z"
        android:fillColor="#163A57"/>
  </group>
  <group>
    <clip-path
        android:pathData="M2,2h1076v1076h-1076z"/>
    <path
        android:pathData="M591,185H541h-2h-50C392.4,185 314,263.4 314,360v220.9C314,677.6 392.4,756 489,756H539h2h50C687.6,756 766,677.6 766,581V360C766,263.4 687.6,185 591,185z"
        android:fillColor="#163A57"/>
  </group>
  <group>
    <clip-path
        android:pathData="M2,2h1076v1076h-1076z"/>
    <path
        android:pathData="M541,185h-2h-50c-27.7,0 -54,6.5 -77.3,17.9l-13.2,147.8c-2.5,27.5 19.2,51.3 46.9,51.3h181.1c27.6,0 49.3,-23.7 46.9,-51.3L659.9,199.1c-21.1,-9.1 -44.4,-14.1 -68.9,-14.1H541z"
        android:fillColor="#537DE9"/>
  </group>
  <group>
    <clip-path
        android:pathData="M2,2h1076v1076h-1076z"/>
    <path
        android:pathData="M607.4,372H464.6c-21.8,0 -38.9,-18.7 -37,-40.4l13.4,-149.8c1.7,-19.1 17.8,-33.8 37,-33.8h116.1c19.2,0 35.3,14.7 37,33.8l13.4,149.8C646.3,353.3 629.2,372 607.4,372z"
        android:fillColor="#F86734"/>
  </group>
  <group>
    <clip-path
        android:pathData="M-25.4,28.3l1074.3,-59.9l59.9,1074.3l-1074.3,59.9z"/>
    <path
        android:pathData="M443.7,507.4a28.2,16.5 86.8,1 0,32.9 -1.8a28.2,16.5 86.8,1 0,-32.9 1.8z"
        android:fillColor="#D6F0FF"/>
  </group>
  <group>
    <clip-path
        android:pathData="M-25.1,37.2l1074.3,-59.9l59.9,1074.3l-1074.3,59.9z"/>
    <path
        android:pathData="M603.3,507.4a28.2,16.5 86.8,1 0,32.9 -1.8a28.2,16.5 86.8,1 0,-32.9 1.8z"
        android:fillColor="#D6F0FF"/>
  </group>
  <group>
    <clip-path
        android:pathData="M2,2h1076v1076h-1076z"/>
    <path
        android:pathData="M563,592.5c-0.3,16.1 -13.2,29.5 -29.5,29.5c-16.3,0 -29.2,-13.4 -29.5,-29.5c-0.1,-6.4 -10.1,-6.4 -10,0c0.4,21.5 17.7,39.5 39.5,39.5c21.8,-0 39.1,-18 39.5,-39.5C573.1,586.1 563.1,586.1 563,592.5L563,592.5z"
        android:fillColor="#D6F0FF"/>
  </group>
</vector>
